Common/obj/Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Common/obj/Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Common/obj/Common.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj": {}
+    "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj": {}
   },
   "projects": {
-    "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj": {
+    "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj",
+        "projectUniqueName": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\Common.csproj",
+        "projectPath": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\guilh\\Source\\Repos\\testes-automatizados\\Common\\obj\\",
+        "outputPath": "C:\\Users\\guilh\\source\\repos\\testes-automatizados\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
